# DevsDNA-Application

./: .gitignore  LICENSE  README.md
DevsDNA.Application/: DevsDNA.Application.sln
DevsDNA.Application/DevsDNA.Application.Tests/: DevsDNA.Application.Tests.csproj
DevsDNA.Application/DevsDNA.Application.Tests/Base/: BaseTests.cs
DevsDNA.Application/DevsDNA.Application.Tests/Extensions/: ExtensionMethodsString.cs
DevsDNA.Application/DevsDNA.Application.Tests/Features/News/: NewsDetailParserTest.cs
DevsDNA.Application/DevsDNA.Application.Tests/Features/SocialNetwork/: PostTextParserTest.cs
DevsDNA.Application/DevsDNA.Application.Tests/MockDependencyService/: MockDependencyService.cs
DevsDNA.Application/DevsDNA.Application.Tests/TestServices/Facebook/: FacebookAPIServiceTest.cs  FacebookServiceTest.cs
DevsDNA.Application/DevsDNA.Application.Tests/TestServices/RssFeed/: RssFeedTests.cs
DevsDNA.Application/DevsDNA.Application.Tests/TestServices/Youtube/: YoutubeAPIServiceTest.cs  YoutubeServiceTest.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DevsDNA.Application.csproj
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application.Android/: DevsDNA.Application.Android.csproj  MainActivity.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application.iOS/: AppDelegate.cs  DevsDNA.Application.iOS.csproj  DevsDNA.Application.iOS.sln  Info.plist  Main.cs  iTunesArtwork
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Base/: BaseContentPage.cs  BaseContentView.cs  BaseViewModel.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Common/: GlobalInfo.cs  SettingsKeyValues.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Controls/: ButtonRoundedGradient.xaml  ButtonRoundedGradient.xaml.cs  CarouselViewScrollFixed.cs  FrameGradient.cs  LabelTypewriter.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Controls/Carousel/: CarouselAnimated.cs  CarouselAnimatedScroller.cs  ContentViewAnimated.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Effects/: DropShadowEffect.cs  FixedFrameClippedToBoundsEffect.cs  LabelHeightAdjustEffect.cs  LabelShadowEffect.cs  PageStatusBarEffect.cs  RemoveBouncesEffect.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Extensions/: ExtensionMethodsString.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Features/AboutUs/: AboutUsView.xaml  AboutUsView.xaml.cs  AboutUsViewModel.cs  IWeService.cs  ThunderMateControl.xaml  ThunderMateControl.xaml.cs  ThunderMateModel.cs  WeService.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Features/Main/: ButtonFan.xaml  ButtonFan.xaml.cs  ITransitionable.cs  MainView.xaml  MainView.xaml.cs  TabButton.xaml  TabButton.xaml.cs  TabMain.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Features/News/: BlogItemModel.cs  BlogModel.cs  IRssFeedService.cs  NewsCarouselItemView.xaml  NewsCarouselItemView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  NewsViewModel.cs  RssFeedService.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Features/News/NewsDetail/: HtmlFont.cs  NewsDetailParser.cs  NewsDetailView.xaml  NewsDetailView.xaml.cs  NewsDetailViewModel.cs  NewsHtmlSettings.cs  WebviewNews.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Features/SocialNetwork/: Attachment.cs  AttachmentType.cs  CollectionViewSocialNetwork.cs  PostControl.cs  PostDetailView.xaml  PostDetailView.xaml.cs  PostLeftControl.xaml  PostLeftControl.xaml.cs  PostModel.cs  PostRigthControl.xaml  PostRigthControl.xaml.cs  PostsDataTemplateSelector.cs  SocialNetworkView.xaml  SocialNetworkView.xaml.cs  SocialNetworkViewModel.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Features/SocialNetwork/Facebook/: FacebookService.cs  IFacebookAPIService.cs  IFacebookService.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Features/SocialNetwork/Facebook/APIModels/: Attachment.cs  Attachments.cs  Image.cs  Media.cs  PageFeed.cs  Post.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Features/SocialNetwork/PostParser/: PostSpan.cs  PostTextParser.cs  SpanType.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Features/Splash/: SplashView.xaml  SplashView.xaml.cs  SplashViewModel.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Features/Videos/: IYoutubeAPIService.cs  IYoutubeService.cs  VideoCarouselItemView.xaml  VideoCarouselItemView.xaml.cs  VideoModel.cs  VideosView.xaml  VideosView.xaml.cs  VideosViewModel.cs  YoutubeService.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Features/Videos/APIModels/: Content.cs  Entry.cs  Feed.cs  Link.cs  Media.cs  Thumbnail.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Features/Videos/VideoDetail/: VideoDetailView.xaml  VideoDetailView.xaml.cs  VideoDetailViewModel.cs  WebviewYoutube.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Messages/: Orientation.cs  OrientationMessage.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Services/: CustomDependencyService.cs  IDependencyService.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Services/AccessibilityChecker/: IAccessibilityCheckerService.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Services/AppLogger/: ILogService.cs  LogService.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Services/DataService/: DataService.cs  DataType.cs  IDataService.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Services/Notifications/: INotificationManagerService.cs  INotificationService.cs  NotificationManagerService.cs  PushNotificationInfo.cs  PushNotificationsType.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Services/Track/: ITrackService.cs  TrackService.cs
DevsDNA.Application/DevsDNA.Application/DevsDNA.Application/Strings/: Strings.Designer.cs  Strings.resx
(+53 files in other folders)
